# TFS

./: .gitignore  Readme.md  build.gradle  local.properties  settings.gradle
mainactivity/: build.gradle
mainactivity/src/main/: AndroidManifest.xml
mainactivity/src/main/java/com/example/mainactivity/: MainActivity.kt  MainPage.kt  SecondFragment.kt
mainactivity/src/main/java/com/example/mainactivity/db/: AppDataBase.kt  DB.kt  DateConverter.kt  Entry.kt  EntryDao.kt
mainactivity/src/main/java/com/example/mainactivity/mainpage/: MainPageFragment.kt  MainPageModel.kt
mainactivity/src/main/java/com/example/mainactivity/utilities/: Constants.kt
mainactivity/src/main/res/layout/: activity_main.xml  mainpage.xml  mainpage_fragment.xml
mainactivity/src/main/res/menu/: menu_main.xml
mainactivity/src/main/res/navigation/: nav_graph.xml
mainactivity/src/main/res/values/: themes.xml
mainactivity/src/main/res/values-night/: themes.xml
